<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bogoslovov.kaloyan.simplecurrencyconvertor.MainActivity"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1ca8f4"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"

        android:textColor="#FFFFFF">

        <Spinner android:id = "@+id/spinner_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edit_text_top"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:paddingLeft="16dp"
            android:ems="8"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"/>

        <Spinner android:id = "@+id/spinner_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edit_text_bottom"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:ems="8"
            android:paddingLeft="16dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"/>

        <Button
            android:id = "@+id/swap_button"
            android:background="#03a9f4"
            android:layout_width="150dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="50dp"
            android:text="@string/button_name"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            android:textColor="#FFFFFF"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <TextView
            android:text="@string/default_update_value"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/last_update_text_view"/>

    </LinearLayout>

</RelativeLayout>
