<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bogoslovov.kaloyan.simplecurrencyconvertor.activities.MainActivity"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@xml/background"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@android:color/white">

        <Spinner android:id = "@+id/spinner_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
                 android:popupBackground="@xml/background"
                 android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edit_text_top"
            android:labelFor="@+id/edit_text_top"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:paddingLeft="16dp"
            android:ems="8"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginBottom="24dp"
            android:background="@android:color/white"/>

        <Spinner android:id = "@+id/spinner_bottom"
            android:popupBackground="@xml/background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edit_text_bottom"
            android:labelFor="@+id/edit_text_bottom"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:ems="8"
            android:paddingLeft="16dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginBottom="32dp"
            android:background="@android:color/white"/>

        <Button
            android:id = "@+id/swap_button"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="50dp"
            android:radius="10dp"
            android:textSize="20sp"
            android:text="@string/button_name"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:textColor="@android:color/white"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <TextView
            android:text="@string/default_update_value"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/last_update_text_view"/>

    </LinearLayout>

</RelativeLayout>
