<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_about"
    android:background="#03a9f4"
    android:padding="10dp"

    >


    <TextView
        android:text="  The exchange rates are updated every time the application is started."
        android:fontFamily="sans-serif-condensed"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
    <TextView
        android:text="  The app stores the newest data locally, so it can be used without internet connection."
        android:fontFamily="sans-serif-condensed"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text="  The application uses data from the European central bank website."
        android:fontFamily="sans-serif-condensed"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

</LinearLayout>
